[gd_scene load_steps=4 format=3 uid="uid://cqfnubfcafrni"]

[ext_resource type="Script" path="res://src/special_cards/SpecialCard.gd" id="1_qv1ro"]
[ext_resource type="Texture2D" uid="uid://btogk8r610ixo" path="res://src/special_cards/special_card_frame_prototype.PNG" id="2_goixa"]
[ext_resource type="Theme" uid="uid://gns8b3cfwrab" path="res://src/ui/themes/default_theme.tres" id="3_mqog3"]

[node name="SpecialCard" type="Node2D"]
script = ExtResource("1_qv1ro")

[node name="CardFrame" type="TextureRect" parent="."]
offset_right = 192.0
offset_bottom = 256.0
texture = ExtResource("2_goixa")
expand_mode = 1
stretch_mode = 4

[node name="CardTextLabel" type="Label" parent="."]
offset_left = 32.0
offset_top = 32.0
offset_right = 160.0
offset_bottom = 224.0
theme = ExtResource("3_mqog3")
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1
