[gd_scene load_steps=6 format=3 uid="uid://dh75p0x76c0pw"]

[ext_resource type="Script" path="res://src/monster_cards/MonsterCharacter.gd" id="1_pblmc"]
[ext_resource type="PackedScene" uid="uid://bk8sldh8eka1f" path="res://src/monster_cards/MonsterCard.tscn" id="2_berd8"]
[ext_resource type="Texture2D" uid="uid://bxbpxljefmpge" path="res://src/monster_cards/kobolds/snax/snax_portrait.png" id="3_dnftq"]
[ext_resource type="Resource" uid="uid://birbb4rbxreqn" path="res://src/monster_cards/kobolds/snax/SnaxPitchResult.tres" id="4_v8ome"]
[ext_resource type="Resource" uid="uid://us25ikdelw2j" path="res://src/monster_cards/kobolds/snax/SnaxBatResult.tres" id="5_y3ofb"]

[node name="Snax" type="Node2D"]
script = ExtResource("1_pblmc")

[node name="MonsterCard" parent="." instance=ExtResource("2_berd8")]
monster_name = "Snax"
monster_texture = ExtResource("3_dnftq")
pitch_result_card_resource = ExtResource("4_v8ome")
bat_result_card_resource = ExtResource("5_y3ofb")
