[gd_scene load_steps=3 format=3 uid="uid://bk8sldh8eka1f"]

[ext_resource type="Script" path="res://src/monster_cards/MonsterCard.gd" id="1_es3ja"]
[ext_resource type="Theme" uid="uid://gns8b3cfwrab" path="res://src/ui/themes/default_theme.tres" id="2_v2dwo"]

[node name="MonsterCard" type="Node2D"]
script = ExtResource("1_es3ja")

[node name="CardFrame" type="ColorRect" parent="."]
offset_right = 192.0
offset_bottom = 256.0
color = Color(0, 0, 0, 0.807843)

[node name="MonsterArt" type="TextureRect" parent="."]
offset_right = 192.0
offset_bottom = 256.0
expand_mode = 1
stretch_mode = 5

[node name="MonsterNameLabel" type="Label" parent="."]
offset_right = 192.0
offset_bottom = 32.0
theme = ExtResource("2_v2dwo")
text = "Monster"
horizontal_alignment = 1
vertical_alignment = 1
