[gd_scene load_steps=3 format=3 uid="uid://dmlpohwkjxkbb"]

[ext_resource type="Script" path="res://src/special_cards/SpecialCardWrapper.gd" id="1_lcjbm"]
[ext_resource type="PackedScene" uid="uid://cqfnubfcafrni" path="res://src/special_cards/SpecialCard.tscn" id="2_o51sj"]

[node name="PitcherPlusOneBatterMinusOne" type="Node2D"]
script = ExtResource("1_lcjbm")

[node name="SpecialCard" parent="." instance=ExtResource("2_o51sj")]
card_name = 1
pitcher_roll_modifier = 1
batter_roll_modifier = -1
