[gd_scene load_steps=6 format=3 uid="uid://gggencdkde3x"]

[ext_resource type="Script" path="res://src/managers/match_manager/MatchManager.gd" id="1_ccsw8"]
[ext_resource type="PackedScene" uid="uid://ckxdks178b2gg" path="res://src/managers/match_manager/bases_manager/BasesManager.tscn" id="2_x2ck3"]
[ext_resource type="Resource" uid="uid://ckeet5k3l2dlc" path="res://src/managers/match_manager/DefaultInning.tres" id="2_ywgey"]
[ext_resource type="Theme" uid="uid://gns8b3cfwrab" path="res://src/ui/themes/default_theme.tres" id="4_buni1"]
[ext_resource type="Script" path="res://src/ui/default_button/DefaultButton.gd" id="5_t27ud"]

[node name="MatchManager" type="Node2D"]
script = ExtResource("1_ccsw8")
inning = ExtResource("2_ywgey")

[node name="BasesManager" parent="." instance=ExtResource("2_x2ck3")]

[node name="PitchSwingButton" type="Button" parent="."]
offset_left = 512.0
offset_top = 480.0
offset_right = 559.0
offset_bottom = 511.0
theme = ExtResource("4_buni1")
text = "Pitch"
script = ExtResource("5_t27ud")
