[gd_scene load_steps=8 format=3 uid="uid://gggencdkde3x"]

[ext_resource type="Script" path="res://src/managers/match_manager/MatchManager.gd" id="1_ccsw8"]
[ext_resource type="PackedScene" uid="uid://ckxdks178b2gg" path="res://src/managers/match_manager/bases_manager/BasesManager.tscn" id="2_x2ck3"]
[ext_resource type="Resource" uid="uid://ckeet5k3l2dlc" path="res://src/managers/match_manager/DefaultInning.tres" id="2_ywgey"]
[ext_resource type="Theme" uid="uid://gns8b3cfwrab" path="res://src/ui/themes/default_theme.tres" id="4_buni1"]
[ext_resource type="Script" path="res://src/ui/default_button/DefaultButton.gd" id="5_t27ud"]
[ext_resource type="PackedScene" uid="uid://c0716c08wvtya" path="res://src/managers/match_manager/special_card_hand_manager/SpecialCardHandManager.tscn" id="6_6d4m6"]
[ext_resource type="PackedScene" uid="uid://d01novt0hh55f" path="res://src/ui/end_match_panel/EndMatchPanel.tscn" id="7_nnlwy"]

[node name="MatchManager" type="Node2D"]
script = ExtResource("1_ccsw8")
inning = ExtResource("2_ywgey")

[node name="BasesManager" parent="." instance=ExtResource("2_x2ck3")]

[node name="PitchSwingButton" type="Button" parent="."]
offset_left = 768.0
offset_top = 512.0
offset_right = 928.0
offset_bottom = 576.0
theme = ExtResource("4_buni1")
text = "Pitch"
script = ExtResource("5_t27ud")

[node name="StatsPanel" type="Panel" parent="."]
offset_left = 832.0
offset_top = 8.0
offset_right = 1136.0
offset_bottom = 136.0

[node name="GameStatsContainer" type="VBoxContainer" parent="StatsPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 296.0
offset_bottom = 120.0

[node name="AtBatLabel" type="Label" parent="StatsPanel/GameStatsContainer"]
layout_mode = 2
text = "At Bat:"

[node name="InningLabel" type="Label" parent="StatsPanel/GameStatsContainer"]
layout_mode = 2
text = "Top of Inning 1"

[node name="OutsLabel" type="Label" parent="StatsPanel/GameStatsContainer"]
layout_mode = 2
text = "Top of Inning 1"

[node name="ScoreLabel" type="Label" parent="StatsPanel/GameStatsContainer"]
layout_mode = 2
text = "Home: 0	 Away: 0"

[node name="SpecialCardHandManager" parent="." instance=ExtResource("6_6d4m6")]
position = Vector2(16, 512)

[node name="EndMatchPanel" parent="." instance=ExtResource("7_nnlwy")]
visible = false
position = Vector2(352, 256)

[node name="MonsterModeButton" type="Button" parent="."]
offset_left = 992.0
offset_top = 576.0
offset_right = 1151.0
offset_bottom = 640.0
theme = ExtResource("4_buni1")
text = "Monster Mode"
script = ExtResource("5_t27ud")
