[gd_scene load_steps=3 format=3 uid="uid://dlun1lfonj8b2"]

[ext_resource type="Script" path="res://src/special_cards/SpecialCardWrapper.gd" id="1_e56am"]
[ext_resource type="PackedScene" uid="uid://cqfnubfcafrni" path="res://src/special_cards/SpecialCard.tscn" id="2_nhfl2"]

[node name="BatterPlusOnePitcherMinusOne" type="Node2D"]
script = ExtResource("1_e56am")

[node name="SpecialCard" parent="." instance=ExtResource("2_nhfl2")]
card_name = 3
pitcher_roll_modifier = -1
batter_roll_modifier = 1
